<!DOCTYPE html>
<html>
<head>
  <title>Sign-up</title>
  <style type="text/css">

* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 30%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
            width: 150px;
      height: 60px; 
      background-color: gray;
      border-radius: 20%;
      text-align: center;
      font-size: 15pt;
      margin-top: 10px;
      margin-left: 20px;
}

button:hover {
  opacity:1;
}
/* Extra styles for the cancel button 
.cancelbtn {
  padding: 14px 20px;
  background-color: gray;
}*/

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float:all; 
  width: 20%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 50%;
  }
  form{
    width: 50%;
    align-self: center;
  }
  .img{
      /*background-image :url(https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
      /*filter: blur(8px);
     -webkit-filter: blur(8px);

  /* Full height */
       height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;*/
  }


  </style>
</head>
<body background="https://images.pexels.com/photos/531880/pexels-photo-531880.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260";>
  
  <h1 align="center">Sign Up</h1>
   <form  style="border:1px solid #ccc">
    <div class="container">
   
    <p>Please fill in this form to create an account.<a href="login.html">/LOG-IN</a></p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
     
    

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form> 

</body>
</html>